[gd_scene load_steps=10 format=3 uid="uid://dlbhrpx5883li"]

[ext_resource type="Texture2D" uid="uid://cj071hju3pan3" path="res://asset/brackeys_platformer_assets/sprites/slime_purple.png" id="1_08lxr"]
[ext_resource type="Script" uid="uid://b3esxgad22e1b" path="res://scripts/slime.gd" id="1_p3a6y"]
[ext_resource type="PackedScene" uid="uid://btknxvak7rwht" path="res://scene/killzone.tscn" id="2_p3a6y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wkhhu"]
atlas = ExtResource("1_08lxr")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8ldp"]
atlas = ExtResource("1_08lxr")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn13l"]
atlas = ExtResource("1_08lxr")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxagv"]
atlas = ExtResource("1_08lxr")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_oa5pk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkhhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8ldp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn13l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxagv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0ytv"]
size = Vector2(10, 14)

[node name="Slime" type="Node2D"]
script = ExtResource("1_p3a6y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_oa5pk")
autoplay = "default"
frame_progress = 0.719057

[node name="Killzone" parent="." instance=ExtResource("2_p3a6y")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_a0ytv")

[node name="RayCastright" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(13, 0)

[node name="RayCastleft" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(-13, 0)
